# Per-mob corpse slide configuration
# Format: <DoomMobType>.ticks=<int>
#         <DoomMobType>.drag=<double>

DEFAULT.ticks=60
DEFAULT.drag=0.92

ZOMBIEMAN.ticks=30
ZOMBIEMAN.drag=0.85

SHOTGUN_GUY.ticks=40
SHOTGUN_GUY.drag=0.88

CHAINGUNNER.ticks=45
CHAINGUNNER.drag=0.89

IMP.ticks=50
IMP.drag=0.9

DEMON.ticks=100
DEMON.drag=0.95

SPECTRE.ticks=40
SPECTRE.drag=0.84

LOST_SOUL.ticks=20
LOST_SOUL.drag=0.8

CACODEMON.ticks=90
CACODEMON.drag=0.94

BARON.ticks=110
BARON.drag=0.96
